[hardware]
pin_modes = pwm

[led]
led_count = 12
led_configuration = SPI
strip_type = APA102

max_brightness = 25
per_channel = 1
pattern_color_map = FREQ1
pattern_type = MAP1

# AllPixel
device_address = /dev/ttyACM0
hardware_id = 1d50:60ab

[lightshow]
mode = audio-in
audio_in_card = Device
input_sample_rate = 48000
SD_low = 0.20
SD_high = 0.80

min_frequency = 100
max_frequency = 20000

decay_factor = 0.20
attenuate_pct = 90

#turn off gpio but not ledstrings
#always_off_channels = 1,2,3,4,5,6,7,8

[network]
networking = off
